APP_PORT=3000

GITHUB_CLIENT_ID="f38dfsdfsdf5d2casdcsf420eb96"
GITHUB_CLIENT_SECRET="3c0csdfsdfssdfba9aeb1954a0e0s57a5sdfscd2c7daf204399457e"
GITHUB_CALLBACK_URL="http://127.0.0.1:3000/auth/github/callback"

GOOGLE_CLIENT_ID="10521670671sdfsdfsdf77-0nn55gsdftthlcjne9a5edv5d9sl19fmc49.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="CMuC1zsdfsdfqSk8rGT6XsdfLsAfeNHdfg_IS"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/auth/google/callback"

MAILER_SERVICE="Yandex",
MAILER_USER="someone@yandex.ru"
MAILER_PASS="password"
MAILER_EMAIL="someone@yandex.ru"

SESSION_SECRET='secret'

POSTGRES_USER="app-user"
POSTGRES_PASSWORD="app-password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="appdb"

LOG_LEVEL='debug'

SWAGGER_HOST='localhost:3000'